@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Bebas+Neue&family=Big+Shoulders+Inline+Text:wght@100..900&family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:wght@200&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ojuju:wght@200..800&family=Oswald:wght@200..700&family=Poppins:wght@100&family=Pragati+Narrow:wght@400;700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Truculenta:opsz,wght@12..72,200&display=swap');

* {
  margin: 0;
  padding: 0;
}


:root {
  --bg: #fefefe;
  --color: #0EB50D;
  --font: "Roboto", sans-serif;
  --seccolor:#000;
  --addcolor:#6c757d;

}

body {
  background-color: var(--bg);
}

html{
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  font-family: var(--font);
}

.logo {
  font-size: 1.2rem;
  font-weight: bolder;
}

.nur {
  color: var(--color);
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin-top: 4px;
}

li a {
  text-decoration: none;
  color: var(--addcolor);
  font-size: 1rem;
  font-weight: bold;

}

#navhome {
  color: var(--seccolor);
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.bar {
  background-color: var(--seccolor);
  height: 3px;
  width: 25px;
  margin: 2px ;
}

@media only screen and (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #dee2de;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list li {
    margin: 0;
    padding: 10px;
  }

  .nav-list li a{
    color: var(--addcolor);
  }

  .burger-menu {
    display: flex;
    margin-left: 50px;
  }
}


.Home {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 150px;
}

.Home h1 {
  font-size: 4rem;
}

.Home p {
  font-size: 1rem;
  color:  var(--addcolor);
  font-family: var(--font);
}

.bg img {
  border-radius: 10px;
}

.btn {
  margin: 10px;
  width: 100px;
  height: 30px;
  background-color: var(--bg);
  border: 2px solid var(--bg);

}

.one {
  border: 1px solid var(--color);
}

.two {
  border: 1px solid var(--color);
}

.btn a {
  text-decoration: none;
  font-family: var(--font);
  color: var(--color);
}

.four {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.box {

  width: 250px;
  height: 200px;
  font-family: var(--font);
}

.boxh1 {
  margin-top: 80px;
  text-align: center;
}

.boxp {
  text-align: center;
  color: var(--addcolor);
  font-size: 0.8rem;
}

.box:hover {
  background-color: #fff;
  box-shadow: 20px 20px 60px #bebebe,
    -20px -20px 60px #ffffff;
  border-radius: 10px;
}

.about {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 25px;
}

.aboutimg img {
  border-radius: 5px;
}

.abouttxt h2 {
  font-size: clamp(1.2rem, 1.1883rem + 2.3318vw, 2.5rem);
}

.abouttxt h5 {
  font-size: 1.3rem;
  margin-top: 30px;

  font-family: var(--font);
}

.abouttxt p {
  font-size: 0.8rem;
  margin-top: 10px;

  font-family: var(--font);
}

.aboutbtn {
  margin-top: 30px;
}

.headgal {
  text-align: center;
  margin-top: 100px;
  font-family: var(--font);
}

.headgal h6 {
  color: #0EB50D;
}

.gallerytwo {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  height: 90vh;
  width: 100vh;
  display: grid;
  grid-template-areas: "nav nav side"
    "tri for for"
    "six seven seven";
  gap: 5px;

}

.items {
  border-radius: 10px;

}

.item1 {
  grid-area: nav;
  background: url(./Assets/01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item2 {
  grid-area: side;
  background: url(./Assets/02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item3 {
  grid-area: tri;
  background: url(./Assets/04.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item4 {
  grid-area: for;
  background: url(./Assets/05.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item5 {
  grid-area: six;
  background: url(./Assets/06.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item6 {
  grid-area: seven;
  background: url(./Assets/07.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headframe {
  text-align: center;
  margin-top: 100px;
  font-family: var(--font);
}

video {
  margin-top: 30px;
  border-radius: 10px;
  width: 800px;
}

@media only screen and (max-width:880px) {
  video {
    width: 400px;
  }
}

#framep {
  margin-top: 20px;
}

/*Contact*/


#contact {
  min-height: 100vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-main {
  width: 85%;

  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px #bfc0c1;
}

.contact-main .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-main .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--seccolor);
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: var(--seccolor);
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: var(--seccolor);
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: var(--addcolor);
}

.contact-main .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 3rem;
  font-weight: 600;
  color: var(--seccolor);
}

.content .right-side p {
  font-size: 1.2rem;
  color: #383838;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background:#cecece;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}


.right-side .button input[type="button"] {
  color:var(--bg);
  font-size: 14px;
  font-weight: bolder;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #0EB50D;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background:var(--addcolor);
  color: var(--seccolor);
}

@media (max-width: 950px) {
  .contact-main {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .contact-main .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-main {
    margin: 40px 0;
    height: 100%;
  }

  .contact-main .content {
    flex-direction: column-reverse;
  }

  .contact-main .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact-main .content .left-side::before {
    display: none;
  }

  .contact-main .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}


/*SOCAIL*/

.social {
  text-align: center;
}

/*FOOTER*/

footer p {
  margin-top: 30px;
  text-align: center;
  font-family: var(--font);
  font-weight: light;
  font-size: 0.7rem;
}